<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST</title>
    <style>
        body{
            background-color: #5f5f5f;
            color: #fff;
        }
        #main{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia;
        }
        #clock, #date{
            width: 200px;
            height: 60px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #1A1A1D;
            color: #C3073F;
            font-size: x-large;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>India Standard Time</h1>
        <div id="clock"></div>
        <h1>India Standard Date</h1>
        <div id="date"></div>
    </main>

    <script>
        const clock = document.getElementById('clock');
        const dateIS = document.getElementById('date');
        let date = new Date();
        dateIS.innerText = date.toLocaleDateString();
        setInterval(()=>{
            date = new Date();
            clock.innerText = date.toLocaleTimeString();
        }, 1000);
    </script>
</body>
</html>